apiVersion: maruina.xyz.maruina.xyz/v1alpha1
kind: Example
metadata:
  labels:
    app.kubernetes.io/name: controller-runtime-playground
    app.kubernetes.io/managed-by: kustomize
  name: example-sample
spec:
  # TODO(user): Add fields here
